APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=1b1fe3dd2991f7caa9976649f60dd03b

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Sentry

SENTRY_DNS=

# Email

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
